<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.exampl.controller.NotesController">
   <children>
      <TextArea fx:id="noteDescription" layoutX="327.0" layoutY="14.0" prefHeight="280.0" prefWidth="206.0" />
      <ListView fx:id="noteList" layoutX="23.0" layoutY="14.0" prefHeight="280.0" prefWidth="200.0" />
      <Button layoutX="23.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#createNote" text="Create" />
      <Button layoutX="172.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#deleteNote" text="Delete" />
   </children>
</AnchorPane>
